<style>
  .subscribe-button{
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }
  .join-button{
    background-color: white;
    color: rgb(41, 155, 240);
    border-color: rgb(41, 155, 240);
    border-style: solid;
    border-width: 1px;
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }
  .tweet-button{
    background-color: rgb(29, 155, 240);
    color:white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px;
    font-weight: bold;
    font-size: 15px;
  }
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
