<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1g</title>
  <style>
      .cart-button{
    background-color: rgb(255,216,20);
    color: #000;
    border: none;
    border-radius: 20px;
    height: 36px;
    width: 200px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.15s,
    opacity 0.7;
  }
      .buy{
    background-color: rgb(255,153,0);
    color: #000;
    border: none;
    border-radius: 20px;
    height: 36px;
    width: 200px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.15s,
    opacity 0.7;
  }
  .cart-button:hover{
    background-color: rgb(230, 190, 19);
  }
  .cart-button:active{
    opacity: 0.7;
  }
  .buy:hover{
    background-color: rgb(255, 190, 19);
  }
  .cart-button:active{
    opacity: 0.7;
  }
  .hyperlink{
    transition: color 0.15s;
  }
  .hyperlink:hover{
    color: rgb(118, 107, 71);
  }
  .price{
    color: green;
  }
  </style>
</head>
<body>
  <a href="https://www.amazon.com/" class="hyperlink">
    Back to Amazon
  </a>
  <h1>
    Nike Black Running Shoes
  </h1>
  <p class="price">
    $39-in stock
  </p>
  <p>
    Free delivery tommorow
  </p>
  <button class="cart-button">
    Add to Cart
  </button>
  <button class="buy">
    Buy Now
  </button>
</body>
</html>